[enverproxy]

# Changing the buffer_size and delay can improve the speed and bandwidth.
# But when buffer gets to large or delay is too short, things may break
buffer_size = 4096
delay       = 0.0001
listen_port = 1898

# Verbosity levels (1-5)
#   1 = only start/stop
#   2 = + status and errors
#   3 = + flow control
#   4 = + data 
#   5 = anything
verbosity   = 5
# Log types
#   std.out
#   std.err
#   syslog
log_type    = sys.stdout
# address and port settings:
#   syslog: put /dev/log into address
log_address = localhost
log_port    = 514

# Envertecportal server to forward traffic to
# using the DNS name does not work, as DNS server redirects to proxy
# www.envertecportal.com has IP 47.91.242.120 and port 10013
forward_IP   = None
forward_port = 10013
     
# parameters to send commands to MQTT server at <mqtthost>:<mqttport>
# with username <mqttuser> and password <mqttpassword>
mqttuser     = user
mqttpassword = password
mqtthost     = host
mqttport = 1883

# dictionary connecting converter ID to MQTT device
ID2device = {'123456' : 'bkw_panel_1', '123457' : 'bkw_panel_2'}
